{
    "name": "ascend-digital/storage-manager",
    "description": "This is my package StorageManager",
    "keywords": [
        "Ascend-Digital",
        "laravel",
        "storage-manager"
    ],
    "homepage": "https://github.com/ascend-digital/storage-manager",
    "license": "MIT",
    "authors": [
        {
            "name": "TKAscend",
            "email": "83606571+TKAscend@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^10.5|^11.0",
        "spatie/laravel-ray": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "AscendDigital\\StorageManager\\": "src",
            "AscendDigital\\StorageManager\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AscendDigital\\StorageManager\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "AscendDigital\\StorageManager\\StorageManagerServiceProvider"
            ],
            "aliases": {
                "StorageManager": "AscendDigital\\StorageManager\\StorageManagerFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
